Pages/CoursesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CanvasMauiClientBogdan.Pages.CoursesPage"
             Title="CoursesPage">
    <ScrollView>
<VerticalStackLayout Padding="30" Spacing="10">
<!-- Refresh Button with standardized appearance -->
<Button x:Name="RefreshButton"
Text="Refresh List"
Command="{Binding RefreshCommand}"
HorizontalOptions="Fill"
FontAttributes="Bold"
CornerRadius="5"
HeightRequest="50" />
<!-- CollectionView for listing courses -->
<CollectionView x:Name="CoursesCollection" ItemsSource="{Binding Courses}" Margin="0,20,0,0">
<CollectionView.ItemTemplate>
<DataTemplate>
<Frame Margin="5" Padding="10" CornerRadius="5" BorderColor="#cccccc"> <!-- Border color for subtle outline -->
<Grid Padding="10" ColumnSpacing="10">
<Grid.RowDefinitions>
<RowDefinition Height="Auto" />
<RowDefinition Height="Auto" />
</Grid.RowDefinitions>
<Grid.ColumnDefinitions>
<ColumnDefinition Width="Auto" />
<ColumnDefinition Width="*" />
<ColumnDefinition Width="Auto" />
</Grid.ColumnDefinitions>
<!-- Customized Data Presentation -->
<Label Text="{Binding CourseCode}"
FontAttributes="Bold"
FontSize="16"
Grid.Column="0"
/>
<Label Text="{Binding CourseName}"
FontSize="14"
Grid.Column="1" />
<Label Text="{Binding CourseStart, StringFormat='{0:MMM dd, yyyy}'}"
HorizontalOptions="Start"
FontSize="12"
Grid.Column="2" />
</Grid>
</Frame>
</DataTemplate>
</CollectionView.ItemTemplate>
</CollectionView>
</VerticalStackLayout>
</ScrollView>
</ContentPage>
